<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="BasicAddonBuilder" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="DlgProjects"/>
 <library:element library:name="DlgAbout"/>
 <library:element library:name="DlgMacroPicker"/>
 <library:element library:name="DlgUIElementProperties"/>
 <library:element library:name="DlgTextEdit"/>
 <library:element library:name="DlgTranslate"/>
 <library:element library:name="DlgFtpConnection"/>
 <library:element library:name="DlgWizard"/>
</library:library>