<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="1" dlg:id="DlgAbout" dlg:left="117" dlg:top="47" dlg:width="243" dlg:height="152" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="none"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xffffff"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="100" dlg:top="131" dlg:width="50" dlg:height="14" dlg:default="true" dlg:value="Ok" dlg:button-type="ok" dlg:image-position="left-center" dlg:image-align="left"/>
  <dlg:textfield dlg:style-id="0" dlg:id="txtAbout" dlg:tab-index="2" dlg:left="60" dlg:top="2" dlg:width="179" dlg:height="126" dlg:tabstop="false" dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true"/>
  <dlg:img dlg:style-id="0" dlg:id="imgAbout" dlg:tab-index="1" dlg:left="-4" dlg:top="25" dlg:width="70" dlg:height="85"/>
 </dlg:bulletinboard>
</dlg:window>