<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgFtpConnection" dlg:left="126" dlg:top="75" dlg:width="225" dlg:height="166" dlg:closeable="true" dlg:moveable="true" dlg:title="FTP connection settings">
 <dlg:bulletinboard>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="0" dlg:left="6" dlg:top="6" dlg:width="210" dlg:height="9" dlg:value="1. Insert information for FTP connection:"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="1" dlg:left="6" dlg:top="71" dlg:width="210" dlg:height="9" dlg:value="2. Test connection:"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="13" dlg:left="0" dlg:top="140" dlg:width="222" dlg:height="3"/>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="15" dlg:left="125" dlg:top="147" dlg:width="40" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:button dlg:id="cmdOk" dlg:tab-index="14" dlg:disabled="true" dlg:left="170" dlg:top="147" dlg:width="40" dlg:height="14" dlg:default="true" dlg:value="OK" dlg:button-type="ok"/>
  <dlg:textfield dlg:id="txtServerName" dlg:tab-index="4" dlg:left="103" dlg:top="20" dlg:width="110" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgFtpConnection.txtServerName_textModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:id="lblUserName" dlg:tab-index="5" dlg:left="14" dlg:top="37" dlg:width="86" dlg:height="9" dlg:value="User name:"/>
  <dlg:textfield dlg:id="txtUserName" dlg:tab-index="6" dlg:left="103" dlg:top="36" dlg:width="110" dlg:height="12">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgFtpConnection.txtUserName_textModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:button dlg:id="cmdConnect" dlg:tab-index="9" dlg:disabled="true" dlg:left="14" dlg:top="85" dlg:width="50" dlg:height="14" dlg:value="Connect">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgFtpConnection.cmdConnect_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblConnectionInfo" dlg:tab-index="10" dlg:left="70" dlg:top="85" dlg:width="141" dlg:height="17" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="lblRemoteDir" dlg:tab-index="2" dlg:disabled="true" dlg:left="6" dlg:top="107" dlg:width="210" dlg:height="9" dlg:value="3. Select a remote directory (optional):"/>
  <dlg:textfield dlg:id="txtRemoteDir" dlg:tab-index="11" dlg:disabled="true" dlg:left="14" dlg:top="121" dlg:width="188" dlg:height="12" dlg:readonly="true" dlg:value="/"/>
  <dlg:text dlg:id="lblServerName" dlg:tab-index="3" dlg:left="14" dlg:top="21" dlg:width="86" dlg:height="9" dlg:value="Server name or IP address:"/>
  <dlg:button dlg:id="cmdRemoteDir" dlg:tab-index="12" dlg:disabled="true" dlg:left="202" dlg:top="120" dlg:width="11" dlg:height="13" dlg:tabstop="false" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgFtpConnection.cmdRemoteDir_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblPassword" dlg:tab-index="7" dlg:left="14" dlg:top="53" dlg:width="86" dlg:height="9" dlg:value="Password:" dlg:tabstop="false"/>
  <dlg:textfield dlg:id="txtPassword" dlg:tab-index="8" dlg:left="103" dlg:top="52" dlg:width="110" dlg:height="12" dlg:echochar="*">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgFtpConnection.txtPassword_textModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
 </dlg:bulletinboard>
</dlg:window>