<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="DlgWizard" dlg:tab-index="0" dlg:left="85" dlg:top="46" dlg:width="303" dlg:height="226" dlg:page="9" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="cmdHelp" dlg:tab-index="0" dlg:left="8" dlg:top="206" dlg:width="42" dlg:height="14" dlg:value="?" dlg:button-type="help"/>
  <dlg:button dlg:id="cmdCancel" dlg:tab-index="4" dlg:left="247" dlg:top="206" dlg:width="45" dlg:height="14" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:text dlg:style-id="0" dlg:id="lblStepTitle" dlg:tab-index="7" dlg:left="96" dlg:top="2" dlg:width="196" dlg:height="9" dlg:value="lblStepTitle"/>
  <dlg:fixedline dlg:id="FixedLine3" dlg:tab-index="9" dlg:left="96" dlg:top="37" dlg:width="196" dlg:height="4"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="11" dlg:left="130" dlg:top="65" dlg:width="130" dlg:height="9" dlg:page="1" dlg:value="Select the StarBasic library to export"/>
  <dlg:fixedline dlg:id="ctrlHorizLine" dlg:tab-index="5" dlg:left="0" dlg:top="198" dlg:width="301" dlg:height="2"/>
  <dlg:fixedline dlg:id="ctrlVertLine" dlg:tab-index="6" dlg:left="88" dlg:top="1" dlg:width="2" dlg:height="196" dlg:align="vertical"/>
  <dlg:textfield dlg:id="txtPackageDescription" dlg:tab-index="8" dlg:left="106" dlg:top="57" dlg:width="184" dlg:height="87" dlg:page="8" dlg:hscroll="true" dlg:vscroll="true" dlg:multiline="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step08.txtPackageDescription_textModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:id="lblStepDescription" dlg:tab-index="10" dlg:left="106" dlg:top="13" dlg:width="185" dlg:height="24" dlg:value="lblStepDescription" dlg:multiline="true"/>
  <dlg:checkbox dlg:id="chkAddonMenu" dlg:tab-index="15" dlg:left="119" dlg:top="104" dlg:width="148" dlg:height="10" dlg:page="2" dlg:value="Add items under Tools/Add-on menu" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.chkAddonMenu_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkToolbar" dlg:tab-index="13" dlg:left="119" dlg:top="71" dlg:width="148" dlg:height="10" dlg:page="2" dlg:value="Add customized office toolbar" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.chkToolbar_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkHelpMenu" dlg:tab-index="16" dlg:left="119" dlg:top="120" dlg:width="148" dlg:height="10" dlg:page="2" dlg:value="Add items under Help (?) menu" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.chkHelpMenu_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="29" dlg:left="97" dlg:top="73" dlg:width="197" dlg:height="4" dlg:page="3"/>
  <dlg:fixedline dlg:id="FixedLine2" dlg:tab-index="33" dlg:left="96" dlg:top="73" dlg:width="196" dlg:height="4" dlg:page="4"/>
  <dlg:textfield dlg:id="txtToolbarTitle" dlg:tab-index="20" dlg:left="100" dlg:top="57" dlg:width="106" dlg:height="12" dlg:page="3">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.txtToolbarTitle_textModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:text dlg:id="lblToolbarTitle" dlg:tab-index="18" dlg:left="100" dlg:top="45" dlg:width="105" dlg:height="9" dlg:page="3" dlg:value="Toolbar title"/>
  <dlg:text dlg:id="lblToolbarPreview" dlg:tab-index="19" dlg:left="98" dlg:top="87" dlg:width="100" dlg:height="9" dlg:page="3" dlg:value="Preview"/>
  <dlg:menulist dlg:id="lstToolbarPreviewType" dlg:tab-index="21" dlg:left="201" dlg:top="85" dlg:width="90" dlg:height="12" dlg:page="3" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Small icons - Low contrast"/>
    <dlg:menuitem dlg:value="Small icons - High Contrast"/>
    <dlg:menuitem dlg:value="Large icons - Low contrast"/>
    <dlg:menuitem dlg:value="Large icons - High Contrast"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.lstToolbarPreviewType_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="lblToolbarPreviewWindow" dlg:tab-index="22" dlg:left="98" dlg:top="99" dlg:width="192" dlg:height="50" dlg:page="3" dlg:tabstop="true"/>
  <dlg:button dlg:id="cmdToolbarMoveLeft" dlg:tab-index="23" dlg:left="175" dlg:top="154" dlg:width="19" dlg:height="14" dlg:page="3">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarMoveLeft_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdToolbarMoveRight" dlg:tab-index="24" dlg:left="195" dlg:top="154" dlg:width="19" dlg:height="14" dlg:page="3">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarMoveRight_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdToolbarAddButton" dlg:tab-index="25" dlg:left="96" dlg:top="171" dlg:width="56" dlg:height="14" dlg:page="3" dlg:value="Add button" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarAddButton_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdToolbarAddSeparator" dlg:tab-index="26" dlg:left="153" dlg:top="171" dlg:width="56" dlg:height="14" dlg:page="3" dlg:value="Add separator" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarAddSeparator_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdToolbarEdit" dlg:tab-index="27" dlg:left="253" dlg:top="171" dlg:width="40" dlg:height="14" dlg:page="3" dlg:value="Edit" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarEdit_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdToolbarDelete" dlg:tab-index="28" dlg:left="211" dlg:top="171" dlg:width="40" dlg:height="14" dlg:page="3" dlg:value="Remove" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarDelete_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lstBasicLibraries" dlg:tab-index="12" dlg:left="130" dlg:top="89" dlg:width="134" dlg:height="108" dlg:page="1">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step01.lstBasicLibraries_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:id="lstBasicLibraryContainers" dlg:tab-index="17" dlg:left="130" dlg:top="77" dlg:width="134" dlg:height="12" dlg:page="1" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step01.lstBasicLibraryContainers_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="cmdOfficeMenuAddItem" dlg:tab-index="36" dlg:left="236" dlg:top="86" dlg:width="50" dlg:height="14" dlg:page="4" dlg:value="Add menu" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuAddItem_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOfficeMenuAddSeparator" dlg:tab-index="37" dlg:left="236" dlg:top="126" dlg:width="50" dlg:height="14" dlg:page="4" dlg:value="Add separator" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuAddSeparator_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOfficeMenuEdit" dlg:tab-index="38" dlg:left="236" dlg:top="146" dlg:width="50" dlg:height="14" dlg:page="4" dlg:value="Edit" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuEdit_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOfficeMenuDelete" dlg:tab-index="39" dlg:left="236" dlg:top="166" dlg:width="50" dlg:height="14" dlg:page="4" dlg:value="Remove" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuDelete_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOfficeMenuMoveUp" dlg:tab-index="34" dlg:left="212" dlg:top="123" dlg:width="14" dlg:height="18" dlg:page="4">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuMoveUp_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOfficeMenuMoveDown" dlg:tab-index="35" dlg:left="212" dlg:top="142" dlg:width="14" dlg:height="18" dlg:page="4">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuMoveDown_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblOfficeMenuTitle" dlg:tab-index="30" dlg:left="100" dlg:top="45" dlg:width="130" dlg:height="9" dlg:page="4" dlg:value="Menu title"/>
  <dlg:menulist dlg:id="lstOfficeMenuPreviewType" dlg:tab-index="31" dlg:left="138" dlg:top="83" dlg:width="70" dlg:height="12" dlg:page="4" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Small icons - Low contrast"/>
    <dlg:menuitem dlg:value="Small icons - High Contrast"/>
    <dlg:menuitem dlg:value="Large icons - Low contrast"/>
    <dlg:menuitem dlg:value="Large icons - High Contrast"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.lstOfficeMenuPreviewType_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="lblOfficeMenuPreview" dlg:tab-index="40" dlg:left="100" dlg:top="85" dlg:width="36" dlg:height="9" dlg:page="4" dlg:value="Preview"/>
  <dlg:text dlg:id="lblOfficeMenuPreviewWindow" dlg:tab-index="32" dlg:left="100" dlg:top="99" dlg:width="108" dlg:height="83" dlg:page="4" dlg:value="OfficeMenuPreviewWindow" dlg:tabstop="true"/>
  <dlg:button dlg:id="cmdOfficeMenuAddGroup" dlg:tab-index="42" dlg:left="236" dlg:top="106" dlg:width="50" dlg:height="14" dlg:page="4" dlg:value="Add group" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuAddGroup_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:id="lstOfficeMenuTitle" dlg:tab-index="45" dlg:left="100" dlg:top="57" dlg:width="106" dlg:height="12" dlg:page="4" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.lstOfficeMenuTitle_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="cmdOfficeMenuTitleEdit" dlg:tab-index="43" dlg:left="210" dlg:top="55" dlg:width="11" dlg:height="14" dlg:page="4" dlg:help-text="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.cmdOfficeMenuTitleEdit_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdPkgDescriptionTranslate" dlg:tab-index="41" dlg:left="240" dlg:top="148" dlg:width="50" dlg:height="14" dlg:page="8" dlg:help-text="More languages" dlg:value="Translate" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step08.cmdPkgDescriptionTranslate_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label3" dlg:tab-index="46" dlg:left="100" dlg:top="45" dlg:width="130" dlg:height="9" dlg:page="5" dlg:value="Menu title"/>
  <dlg:fixedline dlg:id="FixedLine4" dlg:tab-index="49" dlg:left="96" dlg:top="73" dlg:width="196" dlg:height="4" dlg:page="5"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="55" dlg:left="100" dlg:top="85" dlg:width="36" dlg:height="9" dlg:page="5" dlg:value="Preview"/>
  <dlg:text dlg:id="Label7" dlg:tab-index="59" dlg:disabled="true" dlg:left="100" dlg:top="45" dlg:width="130" dlg:height="9" dlg:page="6" dlg:value="Menu title"/>
  <dlg:fixedline dlg:id="FixedLine5" dlg:tab-index="62" dlg:left="96" dlg:top="73" dlg:width="196" dlg:height="4" dlg:page="6"/>
  <dlg:text dlg:id="Label9" dlg:tab-index="69" dlg:left="100" dlg:top="85" dlg:width="36" dlg:height="9" dlg:page="6" dlg:value="Preview"/>
  <dlg:menulist dlg:id="lstAddonMenuTitle" dlg:tab-index="58" dlg:left="100" dlg:top="57" dlg:width="106" dlg:height="12" dlg:page="5" dlg:spin="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.lstAddonMenuTitle_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:menulist dlg:id="lstAddonMenuPreviewType" dlg:tab-index="47" dlg:left="138" dlg:top="83" dlg:width="70" dlg:height="12" dlg:page="5" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Small icons - Low contrast"/>
    <dlg:menuitem dlg:value="Small icons - High Contrast"/>
    <dlg:menuitem dlg:value="Large icons - Low contrast"/>
    <dlg:menuitem dlg:value="Large icons - High Contrast"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step04.lstOfficeMenuPreviewType_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:text dlg:id="lblAddonMenuPreviewWindow" dlg:tab-index="48" dlg:left="100" dlg:top="99" dlg:width="108" dlg:height="83" dlg:page="5" dlg:value="AddonMenuPreviewWindow" dlg:tabstop="true"/>
  <dlg:button dlg:id="cmdAddonMenuMoveUp" dlg:tab-index="50" dlg:left="212" dlg:top="123" dlg:width="14" dlg:height="18" dlg:page="5" dlg:help-text="Move up">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuMoveUp_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuMoveDown" dlg:tab-index="51" dlg:left="212" dlg:top="142" dlg:width="14" dlg:height="18" dlg:page="5" dlg:help-text="Move down">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuMoveDown_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuTitleEdit" dlg:tab-index="57" dlg:disabled="true" dlg:left="210" dlg:top="55" dlg:width="11" dlg:height="14" dlg:page="5" dlg:help-text="Edit">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuTitleEdit_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuAddGroup" dlg:tab-index="56" dlg:left="236" dlg:top="106" dlg:width="50" dlg:height="14" dlg:page="5" dlg:value="Add group" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuAddGroup_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuAddSeparator" dlg:tab-index="52" dlg:left="236" dlg:top="126" dlg:width="50" dlg:height="14" dlg:page="5" dlg:value="Add separator" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuAddSeparator_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuEdit" dlg:tab-index="53" dlg:left="236" dlg:top="146" dlg:width="50" dlg:height="14" dlg:page="5" dlg:value="Edit" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuEdit_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuDelete" dlg:tab-index="54" dlg:left="236" dlg:top="166" dlg:width="50" dlg:height="14" dlg:page="5" dlg:value="Remove" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuDelete_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddonMenuAddItem" dlg:tab-index="73" dlg:left="236" dlg:top="86" dlg:width="50" dlg:height="14" dlg:page="5" dlg:value="Add menu" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step05.cmdAddonMenuAddItem_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblHelpMenuPreviewWindow" dlg:tab-index="61" dlg:left="100" dlg:top="99" dlg:width="108" dlg:height="83" dlg:page="6" dlg:value="HelpMenuPreviewWindow" dlg:tabstop="true"/>
  <dlg:menulist dlg:id="lstHelpMenuTitle" dlg:tab-index="72" dlg:disabled="true" dlg:left="100" dlg:top="57" dlg:width="106" dlg:height="12" dlg:page="6" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Help (?)"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="cmdHelpMenuTitleEdit" dlg:tab-index="71" dlg:disabled="true" dlg:left="210" dlg:top="55" dlg:width="11" dlg:height="14" dlg:page="6" dlg:help-text="Edit"/>
  <dlg:menulist dlg:id="lstHelpMenuPreviewType" dlg:tab-index="60" dlg:left="138" dlg:top="83" dlg:width="70" dlg:height="12" dlg:page="6" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="Small icons - Low contrast"/>
    <dlg:menuitem dlg:value="Small icons - High Contrast"/>
    <dlg:menuitem dlg:value="Large icons - Low contrast"/>
    <dlg:menuitem dlg:value="Large icons - High Contrast"/>
   </dlg:menupopup>
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.lstHelpMenuPreviewType_itemStateChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:menulist>
  <dlg:button dlg:id="cmdHelpMenuAddItem" dlg:tab-index="65" dlg:left="236" dlg:top="86" dlg:width="50" dlg:height="14" dlg:page="6" dlg:value="Add menu" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.cmdHelpMenuAddItem_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdHelpMenuAddGroup" dlg:tab-index="70" dlg:disabled="true" dlg:left="236" dlg:top="106" dlg:width="50" dlg:height="14" dlg:page="6" dlg:value="Add group" dlg:image-position="left-center" dlg:image-align="left"/>
  <dlg:button dlg:id="cmdHelpMenuAddSeparator" dlg:tab-index="66" dlg:left="236" dlg:top="126" dlg:width="50" dlg:height="14" dlg:page="6" dlg:value="Add separator" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.cmdHelpMenuAddSeparator_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdHelpMenuEdit" dlg:tab-index="67" dlg:left="236" dlg:top="146" dlg:width="50" dlg:height="14" dlg:page="6" dlg:value="Edit" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.cmdHelpMenuEdit_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdHelpMenuDelete" dlg:tab-index="68" dlg:left="236" dlg:top="166" dlg:width="50" dlg:height="14" dlg:page="6" dlg:value="Remove" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.cmdHelpMenuDelete_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdHelpMenuMoveUp" dlg:tab-index="63" dlg:left="212" dlg:top="123" dlg:width="14" dlg:height="18" dlg:page="6" dlg:help-text="Move up">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.cmdHelpMenuMoveUp_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdHelpMenuMoveDown" dlg:tab-index="64" dlg:left="212" dlg:top="142" dlg:width="14" dlg:height="18" dlg:page="6" dlg:help-text="Move down">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step06.cmdHelpMenuMoveDown_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdBack" dlg:tab-index="1" dlg:disabled="true" dlg:left="96" dlg:top="206" dlg:width="45" dlg:height="14" dlg:value="Back">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step00.cmdBack_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdNext" dlg:tab-index="2" dlg:left="143" dlg:top="206" dlg:width="45" dlg:height="14" dlg:value="Next">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step00.cmdNext_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdToolbarTitleTranslate" dlg:tab-index="44" dlg:left="210" dlg:top="55" dlg:width="11" dlg:height="14" dlg:page="3" dlg:help-text="Translate">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step03.cmdToolbarTitleTranslate_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="74" dlg:left="106" dlg:top="44" dlg:width="176" dlg:height="9" dlg:page="8" dlg:value="Extension description"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="75" dlg:left="106" dlg:top="42" dlg:width="176" dlg:height="9" dlg:page="7" dlg:value="Unique identifier"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="78" dlg:left="182" dlg:top="77" dlg:width="30" dlg:height="9" dlg:page="7" dlg:value="Major"/>
  <dlg:text dlg:id="Label8" dlg:tab-index="80" dlg:left="217" dlg:top="77" dlg:width="30" dlg:height="9" dlg:page="7" dlg:value="Minor"/>
  <dlg:text dlg:id="Label10" dlg:tab-index="82" dlg:left="252" dlg:top="77" dlg:width="30" dlg:height="9" dlg:page="7" dlg:value="Build"/>
  <dlg:text dlg:id="Label11" dlg:tab-index="84" dlg:left="106" dlg:top="104" dlg:width="119" dlg:height="9" dlg:page="7" dlg:help-text="The files must contain unformatted text using Utf8 encoding" dlg:value="Add license"/>
  <dlg:fixedline dlg:id="FixedLine7" dlg:tab-index="77" dlg:left="106" dlg:top="67" dlg:width="176" dlg:height="9" dlg:page="7" dlg:value="Version number"/>
  <dlg:fixedline dlg:id="FixedLine6" dlg:tab-index="94" dlg:left="96" dlg:top="74" dlg:width="196" dlg:height="4" dlg:page="9"/>
  <dlg:checkbox dlg:id="chkUpload" dlg:tab-index="92" dlg:left="106" dlg:top="94" dlg:width="175" dlg:height="9" dlg:page="9" dlg:value="Upload on a remote Web server via FTP (experimental)" dlg:image-position="left-top" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.chkUpload_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkStore" dlg:tab-index="91" dlg:left="105" dlg:top="45" dlg:width="176" dlg:height="9" dlg:page="9" dlg:value="Save the extension in this computer" dlg:image-position="left-center" dlg:checked="true">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.chkStore_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:id="txtStoreUrl" dlg:tab-index="88" dlg:left="121" dlg:top="57" dlg:width="150" dlg:height="12" dlg:page="9" dlg:readonly="true"/>
  <dlg:textfield dlg:id="txtInfoIdentifier" dlg:tab-index="76" dlg:left="106" dlg:top="54" dlg:width="176" dlg:height="12" dlg:page="7">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step07.txtInfoIdentifier_textModified?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step07.txtInfoIdentifier_focusLost?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:button dlg:id="cmdInfoLicenseTranslate" dlg:tab-index="87" dlg:disabled="true" dlg:left="232" dlg:top="112" dlg:width="50" dlg:height="14" dlg:page="7" dlg:help-text="More languages" dlg:value="Translate" dlg:image-position="left-center" dlg:image-align="left">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step07.cmdInfoLicenseTranslate_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:textfield dlg:id="txtInfoLicenseUrl" dlg:tab-index="85" dlg:left="106" dlg:top="114" dlg:width="108" dlg:height="12" dlg:page="7" dlg:readonly="true"/>
  <dlg:button dlg:id="cmdInfoLicenseUrl" dlg:tab-index="86" dlg:left="215" dlg:top="114" dlg:width="10" dlg:height="12" dlg:page="7" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step07.cmdInfoLicenseUrl_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdStoreUrl" dlg:tab-index="90" dlg:left="271" dlg:top="57" dlg:width="10" dlg:height="12" dlg:page="9" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.cmdStoreUrl_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblDownloadUrl" dlg:tab-index="97" dlg:disabled="true" dlg:left="134" dlg:top="135" dlg:width="147" dlg:height="9" dlg:page="9" dlg:value="Download URL of the extension (only the path)"/>
  <dlg:textfield dlg:id="txtDownloadUrl" dlg:tab-index="96" dlg:disabled="true" dlg:left="134" dlg:top="146" dlg:width="147" dlg:height="12" dlg:page="9" dlg:value="http://"/>
  <dlg:button dlg:id="cmdCreate" dlg:tab-index="3" dlg:disabled="true" dlg:left="196" dlg:top="206" dlg:width="45" dlg:height="14" dlg:default="true" dlg:value="Create">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step00.cmdCreate_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdUploadConfig" dlg:tab-index="98" dlg:disabled="true" dlg:left="236" dlg:top="103" dlg:width="45" dlg:height="14" dlg:page="9" dlg:value="Configure...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.cmdUploadConfig_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:numericfield dlg:id="numInfoVersionMajor" dlg:tab-index="79" dlg:left="182" dlg:top="88" dlg:width="30" dlg:height="12" dlg:page="7" dlg:decimal-accuracy="0" dlg:value="1" dlg:value-min="0" dlg:value-max="99" dlg:spin="true"/>
  <dlg:numericfield dlg:id="numInfoVersionMinor" dlg:tab-index="81" dlg:left="217" dlg:top="88" dlg:width="30" dlg:height="12" dlg:page="7" dlg:decimal-accuracy="0" dlg:value="0" dlg:value-min="0" dlg:value-max="99" dlg:spin="true"/>
  <dlg:numericfield dlg:id="numInfoVersionMicro" dlg:tab-index="83" dlg:left="252" dlg:top="88" dlg:width="30" dlg:height="12" dlg:page="7" dlg:decimal-accuracy="0" dlg:value="0" dlg:value-min="0" dlg:value-max="99" dlg:spin="true"/>
  <dlg:textfield dlg:id="txtUploadFtpUrl" dlg:tab-index="89" dlg:disabled="true" dlg:left="135" dlg:top="105" dlg:width="100" dlg:height="12" dlg:page="9" dlg:readonly="true"/>
  <dlg:checkbox dlg:id="chkUpdateInfo" dlg:tab-index="93" dlg:disabled="true" dlg:left="121" dlg:top="122" dlg:width="160" dlg:height="9" dlg:page="9" dlg:value="Add auto-update information" dlg:image-position="left-center" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.chkUpdateInfo_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblUploadFtpUrl" dlg:tab-index="95" dlg:disabled="true" dlg:left="96" dlg:top="107" dlg:width="33" dlg:height="9" dlg:page="9" dlg:value="FTP address"/>
  <dlg:checkbox dlg:id="chkOfficeMenu" dlg:tab-index="14" dlg:left="119" dlg:top="87" dlg:width="148" dlg:height="10" dlg:page="2" dlg:value="Add top level menu" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.chkOfficeMenu_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:fixedline dlg:id="FixedLine8" dlg:tab-index="99" dlg:left="96" dlg:top="162" dlg:width="196" dlg:height="4" dlg:page="9"/>
  <dlg:text dlg:id="Label12" dlg:tab-index="101" dlg:disabled="true" dlg:left="111" dlg:top="182" dlg:width="72" dlg:height="9" dlg:page="9" dlg:value="Store as:" dlg:align="right"/>
  <dlg:checkbox dlg:id="chkStoreBABSettings" dlg:tab-index="102" dlg:left="106" dlg:top="169" dlg:width="174" dlg:height="11" dlg:page="9" dlg:value="Store settings (suggested)" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.chkStoreBABSettings_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:combobox dlg:id="cmbStoreBABSettings" dlg:tab-index="100" dlg:disabled="true" dlg:left="187" dlg:top="180" dlg:width="95" dlg:height="12" dlg:page="9" dlg:spin="true"/>
  <dlg:checkbox dlg:id="chk_publisher" dlg:tab-index="103" dlg:left="222" dlg:top="136" dlg:width="84" dlg:height="10" dlg:page="7" dlg:value="Add publisher" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step07.Add_Publisher?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lbl_publisherName" dlg:tab-index="106" dlg:disabled="true" dlg:left="107" dlg:top="144" dlg:width="74" dlg:height="9" dlg:page="7" dlg:value="Publisher name"/>
  <dlg:text dlg:id="lbl_publisherUrl" dlg:tab-index="107" dlg:disabled="true" dlg:left="106" dlg:top="170" dlg:width="74" dlg:height="9" dlg:page="7" dlg:value="Publisher url"/>
  <dlg:fixedline dlg:id="FixedLine9" dlg:tab-index="108" dlg:left="106" dlg:top="137" dlg:width="112" dlg:height="7" dlg:page="7"/>
  <dlg:textfield dlg:id="txt_publisherName" dlg:tab-index="105" dlg:disabled="true" dlg:left="106" dlg:top="154" dlg:width="176" dlg:height="12" dlg:page="7"/>
  <dlg:textfield dlg:id="txt_publisherUrl" dlg:tab-index="104" dlg:disabled="true" dlg:left="106" dlg:top="180" dlg:width="176" dlg:height="12" dlg:page="7" dlg:value="http://"/>
  <dlg:text dlg:id="lblPyLib" dlg:tab-index="109" dlg:left="132" dlg:top="40" dlg:width="130" dlg:height="9" dlg:page="1" dlg:value="Select directory of the Python library to export"/>
  <dlg:textfield dlg:id="txtPyLib" dlg:tab-index="110" dlg:left="132" dlg:top="50" dlg:width="150" dlg:height="12" dlg:page="1" dlg:readonly="true"/>
  <dlg:button dlg:id="cmdPyLib" dlg:tab-index="111" dlg:left="285" dlg:top="50" dlg:width="10" dlg:height="12" dlg:page="1" dlg:value="...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step01.cmdPyLib_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="lblExtPyOnlyName" dlg:tab-index="113" dlg:left="120" dlg:top="45" dlg:width="160" dlg:height="9" dlg:page="2" dlg:value="Set extension name: (Extension with Python lib only)"/>
  <dlg:textfield dlg:id="txtExtPyOnlyName" dlg:tab-index="112" dlg:left="120" dlg:top="55" dlg:width="160" dlg:height="12" dlg:page="2" dlg:readonly="true">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.txtExtPyOnlyName_textModified?language=Basic&amp;location=application" script:language="Script"/>
   <script:event script:event-name="on-blur" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.txtExtPyOnlyName_focusLost?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:textfield>
  <dlg:checkbox dlg:id="chk_onlyPython" dlg:tab-index="114" dlg:left="122" dlg:top="50" dlg:width="84" dlg:height="10" dlg:page="1" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step01.chkOnlyPython_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:text dlg:id="lblOnlyPyThon" dlg:tab-index="115" dlg:left="89" dlg:top="50" dlg:width="40" dlg:height="9" dlg:page="1" dlg:value="Python only"/>
  <dlg:button dlg:id="cmdLoadProj" dlg:tab-index="116" dlg:left="52" dlg:top="206" dlg:width="42" dlg:height="14" dlg:page="1" dlg:value="Load Project">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step01.cmdLoadProj_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:checkbox dlg:id="chkSaveUpdateOnDisk" dlg:tab-index="117" dlg:left="106" dlg:top="81" dlg:width="175" dlg:height="9" dlg:page="9" dlg:value="Save Update XML file on disk" dlg:image-position="left-top" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step09.chkSaveUpdateOnDisk_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:checkbox dlg:id="chkWithoutVersion" dlg:tab-index="118" dlg:left="105" dlg:top="90" dlg:width="73" dlg:height="10" dlg:page="7" dlg:value="No version in filename" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step07.chkWithoutVersion_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:fixedline dlg:id="FixedLine10" dlg:tab-index="119" dlg:left="96" dlg:top="135" dlg:width="196" dlg:height="8" dlg:page="2" dlg:value="Other directorise and files"/>
  <dlg:menulist dlg:id="lbOtherFiles" dlg:tab-index="120" dlg:left="96" dlg:top="146" dlg:width="139" dlg:height="48" dlg:page="2" dlg:multiselection="true"/>
  <dlg:button dlg:id="cmdAddOtherFiles" dlg:tab-index="121" dlg:left="243" dlg:top="146" dlg:width="47" dlg:height="12" dlg:page="2" dlg:value="Add Files">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.cmdAddOtherFiles_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdAddOtherDir" dlg:tab-index="124" dlg:left="243" dlg:top="158" dlg:width="47" dlg:height="12" dlg:page="2" dlg:value="Add Dir">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.cmdAddOtherDir_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOtherFilesDelete" dlg:tab-index="123" dlg:left="243" dlg:top="170" dlg:width="47" dlg:height="12" dlg:page="2" dlg:value="Delete">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.cmdOthefFilesDelete_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="cmdOtherFilesClear" dlg:tab-index="122" dlg:left="243" dlg:top="182" dlg:width="47" dlg:height="12" dlg:page="2" dlg:value="Clear">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step02.cmdOthefFilesClear_onClick?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:fixedline dlg:style-id="0" dlg:id="FixedLine11" dlg:tab-index="125" dlg:left="109" dlg:top="166" dlg:width="181" dlg:height="8" dlg:page="8" dlg:value="Dependencies. From version:"/>
  <dlg:checkbox dlg:id="chkDependLO" dlg:tab-index="128" dlg:left="96" dlg:top="165" dlg:width="12" dlg:height="10" dlg:page="8" dlg:checked="false">
   <script:event script:event-name="on-itemstatechange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step08.chkDependLO_statusChanged?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:checkbox>
  <dlg:textfield dlg:id="txtDependLO" dlg:tab-index="126" dlg:disabled="true" dlg:left="132" dlg:top="179" dlg:width="158" dlg:height="10" dlg:page="8" dlg:value="LibreOffice 3.5 minimum, or more recent"/>
  <dlg:patternfield dlg:id="patfldDependLO" dlg:tab-index="127" dlg:disabled="true" dlg:left="111" dlg:top="179" dlg:width="15" dlg:height="10" dlg:page="8" dlg:strict-format="true" dlg:value="3.5" dlg:edit-mask="NLN" dlg:literal-mask="_._">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.script:BasicAddonBuilder.DlgWizard_step08.patfldDependLO_textModified?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:patternfield>
 </dlg:bulletinboard>
</dlg:window>