<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeToolBar">
			<node oor:name="BasicAddonBuilder.OfficeToolBar" oor:op="replace">
				<node oor:name="m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument,com.sun.star.sheet.SpreadsheetDocument,com.sun.star.script.BasicIDE</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:BasicAddonBuilder.Main.RunWizard?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/bab</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>BasicAddonBuilder</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>
		<node oor:name="OfficeHelp">
				<node oor:name="BasicAddonBuilder.OfficeHelp.m1" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value></value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>vnd.sun.star.script:BasicAddonBuilder.Main.RunAbout?language=Basic&amp;location=application</value>
					</prop>
					<prop oor:name="ImageIdentifier" oor:type="xs:string">
						<value>%origin%/icons/bab</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value>About BasicAddonBuilder...</value>
						<value xml:lang="it">Informazioni su  BasicAddonBuilder...</value>
						<value xml:lang="fr">A propos de BasicAddonBuilder...</value>
						<value xml:lang="da">Om BasicAddonBuilder</value>
						<value xml:lang="de">&#220;ber BasicAddonBuilder...</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
		</node>
	</node>
</oor:component-data>
